<!DOCTYPE html>     <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="sesionStorage('R')">Leer de localStorage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <p>Clave:</p>
    <input type="text" id="txtClave">
    <p>Valor:</p>
    <input type="text" id="txtValor">
    <button onclick="sesionStorage('G')">Guardar</button>
    <button onclick="sesionStorage('E')">Eliminar</button>
    <button onclick="sesionStorage('L')">Limpiar</button>
    <button onclick="sesionStorage('T')">Total Elementos</button>
    <br>
    <span id="spanTotal">Total: 0</span>
  </body>
</html>